# emergency-system

./: README.md  angular.json  compose.yaml  ngrok.yml  package-lock.json  package.json  pom.xml  proxy.conf.json  pubspec.yaml  sonar-project.properties  tsconfig.json
ambulance-service/: pom.xml
ambulance-service/src/main/java/com/ambulance/ambulance/: AmbulanceServiceApplication.java
ambulance-service/src/main/java/com/ambulance/ambulance/config/: InfluxDBConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
ambulance-service/src/main/java/com/ambulance/ambulance/controller/: AmbulanceController.java
ambulance-service/src/main/java/com/ambulance/ambulance/dto/: AmbulanceRegistrationRequest.java  AmbulanceResponse.java  AmbulanceUpdateRequest.java  DeviceAssignmentRequest.java  DeviceAssignmentResponse.java  DeviceRegistrationRequest.java  DeviceResponse.java
ambulance-service/src/main/java/com/ambulance/ambulance/entity/: AmbulanceEntity.java  DeviceAssignmentEntity.java  DeviceEntity.java
ambulance-service/src/main/java/com/ambulance/ambulance/repository/: AmbulanceRepository.java  DeviceAssignmentRepository.java  DeviceRepository.java
ambulance-service/src/main/java/com/ambulance/ambulance/service/: AmbulanceService.java  LocationTrackingService.java
ambulance-service/src/main/resources/: application.yml
ambulance-service/src/main/resources/db/migration/: V2__create_ambulances_tables.sql
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ambulance_tracker/: MainActivity.kt
auth-service/: pom.xml
auth-service/src/main/java/com/ambulance/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ambulance/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ambulance/auth/controller/: AuthController.java
auth-service/src/main/java/com/ambulance/auth/dto/: AuthRequest.java  AuthResponse.java  DeviceRegistrationRequest.java  DriverAuthRequest.java  DriverRegistrationRequest.java  EmployeeAuthRequest.java  EmployeeRegistrationRequest.java  EmployeeResponse.java  UserRegistrationRequest.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_tables.sql
common/: pom.xml
emergency-service/: pom.xml
emergency-service/src/main/java/com/ambulance/emergency/: EmergencyServiceApplication.java
emergency-service/src/main/resources/: application.yml
emergency-service/src/main/resources/db/migration/: V3__create_emergency_cases_table.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/ambulance/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ambulance/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
hospital-service/: pom.xml
hospital-service/src/main/java/com/ambulance/hospital/: HospitalServiceApplication.java
hospital-service/src/main/resources/: application.yml
hospital-service/src/main/resources/db/migrations/: V4__create_hospitals_table.sql
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_config.dart
lib/model/: auth_model.dart  emergencu_model.dart
lib/screenes/: Splashscreen.dart  auth.dart  map.dart  pagealert.dart
lib/services/: apiservice.dart  auth_service.dart  emergencyservice.dart  notification_service.dart
linux/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
route-service/: pom.xml
route-service/src/main/java/com/ambulance/route/: RouteServiceApplication.java
route-service/src/main/resources/: application.yml
route-service/src/main/resources/db/migration/: V5__create_routes_table.sql
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/core/guards/: auth.guard.ts
src/app/core/services/: api.service.ts  auth.service.ts  theme.service.ts
src/app/features/ambulance/: ambulance.module.ts  ambulance.routes.ts  ambulance.service.ts
src/app/features/ambulance/ambulance-list/: ambulance-list.component.ts
src/app/features/ambulance/dialogs/: add-edit-ambulance.dialog.ts  add-edit-device.dialog.ts  assign-device.dialog.ts
src/app/features/ambulance/models/: ambulance.model.ts  device.model.ts
src/app/features/auth/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/features/emergency/: emergency.module.ts  emergency.routes.ts  emergency.service.ts
src/app/features/emergency/dialogs/: create-emergency.dialog.ts  emergency-details.dialog.ts  emergency-edit.dialog.ts  update-emergency-status.dialog.ts
src/app/features/emergency/emergency-list/: emergency-list.component.html  emergency-list.component.scss  emergency-list.component.ts
src/app/features/emergency/models/: emergency.model.ts
src/app/features/hospital/: hospital.module.ts  hospital.routes.ts  hospital.service.ts
src/app/features/hospital/dialogs/: add-edit-hospital.dialog.ts  hospital-map.dialog.ts  update-capacity.dialog.ts
src/app/features/hospital/hospital-list/: hospital-list.component.ts
src/app/features/hospital/models/: hospital.model.ts
src/app/features/overview/: add-employee-dialog.component.ts  overview.component.ts
src/app/features/settings/: settings.component.ts
src/app/shared/: material.module.ts
src/app/shared/layouts/admin-layout/: admin-layout.component.ts
src/app/shared/services/: snackbar.service.ts
src/environments/: environment.ts
src/main/java/com/ambulance/emergency_system/: EmergencySystemApplication.java
src/main/resources/: application.properties
src/styles/: animations.scss  variables.scss
src/test/java/com/ambulance/emergency_system/: EmergencySystemApplicationTests.java
web/: index.html
(+70 files in other folders)
